{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9540\viewh21300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 My dump file\
\{\
   "random_seed": 3,\
   "num_drones":2,\
   "num_users":20,\
   "user_positions": [[3.103936335831513,47.267091399493715],\'85]], (saved by using pickle.dumps)\
   "carrier_frequency":2.4E+9,\
   "transmit_power":0,\
   "sinr_threshold":40,\
   "drone_user_capacity":20,\
   "step":10,\
   "x_min": 0, "x_max":100,\
   "y_min":0, "y_max":100,\
   "possible_actions":[[1,0],[-1,0],[0,1],[0,-1],[0,0]],\
   "learning_rate":0.3,\
   "total_episodes":100,\
   "iterations_per_episode":20000,\
   "discount_factor":0.9,\
   "episodes":[1,10]\
\}\
\
\{\
   "episode : 1," \{\
	\'93step: 1\'94\{\
		\'93drone: 1\'94\{\
			\'93iteration" : 1,\
   			'position: (105, 95)': \{'east': 0.0, 'west': 0.0, 'south': 0.0, 'north': 0.0, 'stay': 0.0\}\
			'position: (105, 95)': \{'east': 0.0, 'west': 0.0, 'south': 0.0, 'north': 0.0, 'stay': 0.0\}\
			\'85\'85\'85.\
   			"reward" : 7,\
   			"SINR": [[80.642721978529124,null], ...],(saved by using pickle.dumps)\
   			"action" : \'91west\'92, \
			"state" : [3,6,8,3] (saved by using pickle.dumps)\
			\}\
		\}\
		\'93drone: 2\'94\{\
			\'93iteration" : 1,\
   			'position: (105, 95)': \{'east': 0.0, 'west': 0.0, 'south': 0.0, 'north': 0.0, 'stay': 0.0\}\
			'position: (105, 95)': \{'east': 0.0, 'west': 0.0, 'south': 0.0, 'north': 0.0, 'stay': 0.0\}\
			\'85\'85\'85.\
   			"reward" : 7,\
   			"SINR": [[80.642721978529124,null], ...],(saved by using pickle.dumps)\
   			"action" : \'91west\'92, \
			"state" : [3,6,8,3] (saved by using pickle.dumps)\
			\}\
		\}\
	\'85\'85.\
	\}\
\'85\'85\
\}\
\
\
Required dump file \
\{\
   "random_seed": 3,\
   "num_drones":2,\
   "num_users":20,\
   "user_positions": [[3.103936335831513,47.267091399493715],...]],\
   "carrier_frequency":2.4E+9,\
   "transmit_power":0,\
   "sinr_threshold":40,\
   "drone_user_capacity":20,\
   "step":10,\
   "x_min": 0, "x_max":100,\
   "y_min":0, "y_max":100,\
   "possible_actions":[[1,0],[-1,0],[0,1],[0,-1],[0,0]],\
   "learning_rate":0.3,\
   "total_episodes":100,\
   "iterations_per_episode":20000,\
   "discount_factor":0.9,\
   "episodes":[1,10]\
\}\
\
That could be one document in a different collection (say, the initialParameters collection).\
\
Then we had a number of documents like this:\
\
\{\
   "episode" : 1, "iteration" : 1,\
   "Q_matrix" : [...],\
   "reward" : 7,\
   "SINR": [[80.642721978529124,null], ...],\
   "action" : 3, "state" : [3,6,8,3], "drone" : 1 \}\
\
\{"initial_parameters":\{"random_seed":3,"num_drones":2,"num_users":20,"user_positions":[[33.103936335831513,47.267091399493715],[40.718840544775318,29.943532945196829],[62.442429881804529,53.651482043564343],[46.4736717181615,74.799521375268554],[31.775581567118202,41.395275233515129],[27.16427917326315,22.4610412525807],[26.770306213675212,41.244865315557774],[35.494842292775687,57.637035128412428],[23.402331764229206,66.6269214324328],[37.476853142444519,58.542630992173791],[46.174805004996173,85.270587353718369],[28.598309359248141,68.9146276316762],[50.776702229309883,43.129706681856746],[49.337191425789868,27.364393170263735],[0.51848108321734543,63.033932935679324],[47.259124354880896,54.500281109241094],[26.7652048499168,47.577281479948368],[34.459152696806562,36.603342566996233],[29.573123554068736,43.820315278712108],[53.0980857004862,47.483272921902]],"carrier_frequency":2.4E+9,"transmit_power":0,"sinr_threshold":40,"drone_user_capacity":20,"step":10,"x_min":0,"x_max":100,"y_min":0,"y_max":100,"possible_actions":[[1,0],[-1,0],[0,1],[0,-1],[0,0]],"learning_rate":0.3,"total_episodes":100,"iterations_per_episode":20000,"discount_factor":0.9,"episodes":[1,10]\},"timeslices":[\{"episode":1,"iteration":1,"Q_matrix":[0,0,0,0,0],"reward":7,"SINR":[[80.642721978529124,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[81.2319798445004,null],[80.998572492129284,null],[81.1299243671231,null],[null,null],[81.025086178549472,null],[null,null],[null,null],[null,null],[null,null],[80.6710722150815,null],[null,null],[80.291774719486341,null],[null,null]],"action":3,"state":[3,6,8,3],"drone":1\},\{"episode":1,"iteration":1,"Q_matrix":[0,0,0,0,0],"reward":7,"SINR":[[null,80.642721978529124],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,81.2319798445004],[null,80.998572492129284],[null,81.1299243671231],[null,null],[null,81.025086178549472],[null,null],[null,null],[null,null],[null,null],[null,80.6710722150815],[null,null],[null,80.291774719486341],[null,null]],"action":2,"state":[7,3,3,6],"drone":2\},\{"episode":1,"iteration":2,"Q_matrix":[0,0,0,0,0],"reward":8,"SINR":[[null,80.642721978529124],[null,null],[80.3614179460875,null],[null,null],[null,null],[null,null],[null,null],[null,81.2319798445004],[null,80.998572492129284],[null,81.1299243671231],[null,null],[null,81.025086178549472],[null,null],[null,null],[null,null],[null,null],[null,80.6710722150815],[null,null],[null,80.291774719486341],[null,null]],"action":3,"state":[7,4,3,6],"drone":1\},\{"episode":1,"iteration":2,"Q_matrix":[0,0,0,0,0],"reward":9,"SINR":[[81.31952088670495,null],[null,null],[null,80.3614179460875],[null,null],[81.043895202641124,null],[null,null],[81.000164956325122,null],[80.993858973736053,null],[null,null],[80.820056289276323,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[81.323167549276974,null],[80.532325544597725,null],[81.219958511621428,null],[null,null]],"action":4,"state":[3,5,7,4],"drone":2\},\{"episode":1,"iteration":3,"Q_matrix":[0,0,0,0,0],"reward":8,"SINR":[[80.612756346998637,null],[null,null],[null,80.3614179460875],[null,null],[80.479900248188258,null],[null,null],[80.8471147531394,null],[80.157632678257542,null],[80.1954275667763,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[81.158987267482928,null],[null,null],[80.816034146180513,null],[null,null]],"action":2,"state":[2,5,7,4],"drone":1\},\{"episode":1,"iteration":3,"Q_matrix":[0,0,0,0,0],"reward":11,"SINR":[[null,80.612756346998637],[null,null],[80.5601706684183,null],[null,null],[null,80.479900248188258],[null,null],[null,80.8471147531394],[null,80.157632678257542],[null,80.1954275667763],[null,null],[null,null],[null,null],[80.966064617629172,null],[80.249412268466642,null],[null,null],[null,null],[null,81.158987267482928],[null,null],[null,80.816034146180513],[80.927941602977057,null]],"action":2,"state":[6,4,2,5],"drone":2\},\{"episode":1,"iteration":4,"Q_matrix":[0,0,0,0,3.3],"reward":11,"SINR":[[null,80.612756346998637],[null,null],[80.5601706684183,null],[null,null],[null,80.479900248188258],[null,null],[null,80.8471147531394],[null,80.157632678257542],[null,80.1954275667763],[null,null],[null,null],[null,null],[80.966064617629172,null],[80.249412268466642,null],[null,null],[null,null],[null,81.158987267482928],[null,null],[null,80.816034146180513],[80.927941602977057,null]],"action":5,"state":[6,4,2,5],"drone":1\},\{"episode":1,"iteration":4,"Q_matrix":[0,0,0,0,0],"reward":10,"SINR":[[80.4340166436217,null],[null,null],[null,80.5601706684183],[null,null],[80.770818422517408,null],[null,null],[81.178430023193144,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,80.966064617629172],[null,80.249412268466642],[null,null],[null,null],[80.929900555279886,null],[80.449179872971627,null],[80.916689392523068,null],[null,80.927941602977057]],"action":4,"state":[2,4,6,4],"drone":2\},\{"episode":1,"iteration":5,"Q_matrix":[0,0,0,0,0],"reward":11,"SINR":[[81.109943644331651,null],[80.466959617373277,null],[null,80.5601706684183],[null,null],[81.376739855438473,null],[null,null],[81.343846968320079,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,80.966064617629172],[null,80.249412268466642],[null,null],[null,null],[81.085491928946539,null],[81.252241256120328,null],[81.330550502408059,null],[null,80.927941602977057]],"action":1,"state":[3,4,6,4],"drone":1\},\{"episode":1,"iteration":5,"Q_matrix":[0,0,0,0,0],"reward":8,"SINR":[[null,81.109943644331651],[null,80.466959617373277],[80.3614179460875,null],[null,null],[null,81.376739855438473],[null,null],[null,81.343846968320079],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,81.085491928946539],[null,81.252241256120328],[null,81.330550502408059],[null,null]],"action":1,"state":[7,4,3,4],"drone":2\},\{"episode":1,"iteration":6,"Q_matrix":[0,0,0,0,0],"reward":11,"SINR":[[null,81.109943644331651],[null,80.466959617373277],[80.5601706684183,null],[null,null],[null,81.376739855438473],[null,null],[null,81.343846968320079],[null,null],[null,null],[null,null],[null,null],[null,null],[80.966064617629172,null],[80.249412268466642,null],[null,null],[null,null],[null,81.085491928946539],[null,81.252241256120328],[null,81.330550502408059],[80.927941602977057,null]],"action":2,"state":[6,4,3,4],"drone":1\},\{"episode":1,"iteration":6,"Q_matrix":[2.4,0,0,0,0],"reward":11,"SINR":[[81.109943644331651,null],[80.466959617373277,null],[null,80.5601706684183],[null,null],[81.376739855438473,null],[null,null],[81.343846968320079,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,80.966064617629172],[null,80.249412268466642],[null,null],[null,null],[81.085491928946539,null],[81.252241256120328,null],[81.330550502408059,null],[null,80.927941602977057]],"action":5,"state":[3,4,6,4],"drone":2\},\{"episode":1,"iteration":7,"Q_matrix":[0,0,0,0,0],"reward":12,"SINR":[[81.31952088670495,null],[null,null],[null,80.5601706684183],[null,null],[81.043895202641124,null],[null,null],[81.000164956325122,null],[80.993858973736053,null],[null,null],[80.820056289276323,null],[null,null],[null,null],[null,80.966064617629172],[null,80.249412268466642],[null,null],[null,null],[81.323167549276974,null],[80.532325544597725,null],[81.219958511621428,null],[null,80.927941602977057]],"action":3,"state":[3,5,6,4],"drone":1\},\{"episode":1,"iteration":7,"Q_matrix":[0,0,0,0,0],"reward":12,"SINR":[[null,81.31952088670495],[null,null],[80.5601706684183,null],[null,null],[null,81.043895202641124],[null,null],[null,81.000164956325122],[null,80.993858973736053],[null,null],[null,80.820056289276323],[null,null],[null,null],[80.966064617629172,null],[80.249412268466642,null],[null,null],[null,null],[null,81.323167549276974],[null,80.532325544597725],[null,81.219958511621428],[80.927941602977057,null]],"action":5,"state":[6,4,3,5],"drone":2\},\{"episode":1,"iteration":8,"Q_matrix":[0,0,0,0,0],"reward":9,"SINR":[[null,81.31952088670495],[null,null],[80.3614179460875,null],[null,null],[null,81.043895202641124],[null,null],[null,81.000164956325122],[null,80.993858973736053],[null,null],[null,80.820056289276323],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,81.323167549276974],[null,80.532325544597725],[null,81.219958511621428],[null,null]],"action":1,"state":[7,4,3,5],"drone":1\},\{"episode":1,"iteration":8,"Q_matrix":[0,0,0,0,0],"reward":9,"SINR":[[81.31952088670495,null],[null,null],[null,80.3614179460875],[null,null],[81.043895202641124,null],[null,null],[81.000164956325122,null],[80.993858973736053,null],[null,null],[80.820056289276323,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[81.323167549276974,null],[80.532325544597725,null],[81.219958511621428,null],[null,null]],"action":5,"state":[3,5,7,4],"drone":2\},\{"episode":1,"iteration":9,"Q_matrix":[0,0,0,0,0],"reward":8,"SINR":[[80.642721978529124,null],[null,null],[null,80.3614179460875],[null,null],[null,null],[null,null],[null,null],[81.2319798445004,null],[80.998572492129284,null],[81.1299243671231,null],[null,null],[81.025086178549472,null],[null,null],[null,null],[null,null],[null,null],[80.6710722150815,null],[null,null],[80.291774719486341,null],[null,null]],"action":3,"state":[3,6,7,4],"drone":1\},\{"episode":1,"iteration":9,"Q_matrix":[0,0,0,0,0],"reward":9,}